
# Modifed 3-3-2015 - Al Thomason - to enable ATmega32M1 and ATmega64M1 uC's
# As used on Arduino MPPT controller
# See: http://smartMPPT.blogspot.com/
# See: https://github.com/thomasonw/ATmegaCAN
#
#
##############################################################


atmega64m1_16Mhz_xtl.name=ATmega64M1 (16Mhz - Xtal - Arduino)

atmega64m1_16Mhz_xtl.upload.tool=avrdude
atmega64m1_16Mhz_xtl.upload.protocol=arduino
atmega64m1_16Mhz_xtl.upload.maximum_size=64512
atmega64m1_16Mhz_xtl.upload.maximum_data_size=4096
atmega64m1_16Mhz_xtl.upload.speed=57600

atmega64m1_16Mhz_xtl.bootloader.tool=avrdude
atmega64m1_16Mhz_xtl.bootloader.low_fuses=0xFF
atmega64m1_16Mhz_xtl.bootloader.high_fuses=0xDE
atmega64m1_16Mhz_xtl.bootloader.extended_fuses=0x1D
atmega64m1_16Mhz_xtl.bootloader.file=optiboot/optiboot_atmega64M1_16Mhz.hex
atmega64m1_16Mhz_xtl.bootloader.unlock_bits=0x3F
atmega64m1_16Mhz_xtl.bootloader.lock_bits=0x0F

atmega64m1_16Mhz_xtl.build.board=ATmega64M1_16xtl
atmega64m1_16Mhz_xtl.build.mcu=atmega64m1
atmega64m1_16Mhz_xtl.build.f_cpu=16000000L
atmega64m1_16Mhz_xtl.build.core=arduino
atmega64m1_16Mhz_xtl.build.variant=ATmegaxxM1

##############################################################



atmega64m1_8Mhz_xtl.name=ATmega64M1 (8Mhz - Xtal - Arduino)

atmega64m1_8Mhz_xtl.upload.tool=avrdude
atmega64m1_8Mhz_xtl.upload.protocol=arduino
atmega64m1_8Mhz_xtl.upload.maximum_size=64512
atmega64m1_8Mhz_xtl.upload.maximum_data_size=4096
atmega64m1_8Mhz_xtl.upload.speed=57600


atmega64m1_8Mhz_xtl.bootloader.tool=avrdude
atmega64m1_8Mhz_xtl.bootloader.low_fuses=0xFF
atmega64m1_8Mhz_xtl.bootloader.high_fuses=0xDE
atmega64m1_8Mhz_xtl.bootloader.extended_fuses=0x1D
atmega64m1_8Mhz_xtl.bootloader.file=optiboot/optiboot_atmega64M1_8Mhz.hex
atmega64m1_8Mhz_xtl.bootloader.unlock_bits=0x3F
atmega64m1_8Mhz_xtl.bootloader.lock_bits=0x0F

atmega64m1_8Mhz_xtl.build.board=ATmega64M1_8xtl
atmega64m1_8Mhz_xtl.build.mcu=atmega64m1
atmega64m1_8Mhz_xtl.build.f_cpu=8000000L
atmega64m1_8Mhz_xtl.build.core=arduino
atmega64m1_8Mhz_xtl.build.variant=ATmegaxxM1

##############################################################


atmega64m1_8Mhz_osc.name=ATmega64M1 (8Mhz - Int Osc - Arduino)

atmega64m1_8Mhz_osc.upload.tool=avrdude
atmega64m1_8Mhz_osc.upload.protocol=arduino
atmega64m1_8Mhz_osc.upload.maximum_size=64512
atmega64m1_8Mhz_osc.upload.maximum_data_size=4096
atmega64m1_8Mhz_osc.upload.speed=57600


atmega64m1_8Mhz_osc.bootloader.tool=avrdude
atmega64m1_8Mhz_osc.bootloader.low_fuses=0xF2
atmega64m1_8Mhz_osc.bootloader.high_fuses=0xDE
atmega64m1_8Mhz_osc.bootloader.extended_fuses=0x1D
atmega64m1_8Mhz_osc.bootloader.file=optiboot/optiboot_atmega64M1_8Mhz.hex
atmega64m1_8Mhz_osc.bootloader.unlock_bits=0x3F
atmega64m1_8Mhz_osc.bootloader.lock_bits=0x0F

atmega64m1_8Mhz_osc.build.board=ATmega64M1_8osc
atmega64m1_8Mhz_osc.build.mcu=atmega64m1
atmega64m1_8Mhz_osc.build.f_cpu=8000000L
atmega64m1_8Mhz_osc.build.core=arduino
atmega64m1_8Mhz_osc.build.variant=ATmegaxxM1


##############################################################

atmega32m1_16Mhz_xtl.name=ATmega32m1 (16Mhz - Xtal - Arduino)

atmega32m1_16Mhz_xtl.upload.tool=avrdude
atmega32m1_16Mhz_xtl.upload.protocol=arduino
atmega32m1_16Mhz_xtl.upload.maximum_size=32256
atmega32m1_16Mhz_xtl.upload.maximum_data_size=2048
atmega32m1_16Mhz_xtl.upload.speed=57600

atmega32m1_16Mhz_xtl.bootloader.tool=avrdude
atmega32m1_16Mhz_xtl.bootloader.low_fuses=0xFF
atmega32m1_16Mhz_xtl.bootloader.high_fuses=0xDE
atmega32m1_16Mhz_xtl.bootloader.extended_fuses=0x1D
atmega32m1_16Mhz_xtl.bootloader.file=optiboot/optiboot_atmega32m1_16Mhz.hex
atmega32m1_16Mhz_xtl.bootloader.unlock_bits=0x3F
atmega32m1_16Mhz_xtl.bootloader.lock_bits=0x0F

atmega32m1_16Mhz_xtl.build.board=ATmega32m1_16xtl
atmega32m1_16Mhz_xtl.build.mcu=atmega32m1
atmega32m1_16Mhz_xtl.build.f_cpu=16000000L
atmega32m1_16Mhz_xtl.build.core=arduino
atmega32m1_16Mhz_xtl.build.variant=ATmegaxxM1

##############################################################



atmega32m1_8Mhz_xtl.name=ATmega32m1 (8Mhz - Xtal - Arduino)

atmega32m1_8Mhz_xtl.upload.tool=avrdude
atmega32m1_8Mhz_xtl.upload.protocol=arduino
atmega32m1_8Mhz_xtl.upload.maximum_size=32256
atmega32m1_8Mhz_xtl.upload.maximum_data_size=2048
atmega32m1_8Mhz_xtl.upload.speed=57600


atmega32m1_8Mhz_xtl.bootloader.tool=avrdude
atmega32m1_8Mhz_xtl.bootloader.low_fuses=0xFF
atmega32m1_8Mhz_xtl.bootloader.high_fuses=0xDE
atmega32m1_8Mhz_xtl.bootloader.extended_fuses=0x1D
atmega32m1_8Mhz_xtl.bootloader.file=optiboot/optiboot_atmega32m1_8Mhz.hex
atmega32m1_8Mhz_xtl.bootloader.unlock_bits=0x3F
atmega32m1_8Mhz_xtl.bootloader.lock_bits=0x0F

atmega32m1_8Mhz_xtl.build.board=ATmega32m1_8xtl
atmega32m1_8Mhz_xtl.build.mcu=atmega32m1
atmega32m1_8Mhz_xtl.build.f_cpu=8000000L
atmega32m1_8Mhz_xtl.build.core=arduino
atmega32m1_8Mhz_xtl.build.variant=ATmegaxxM1

##############################################################


atmega32m1_8Mhz_osc.name=ATmega32m1 (8Mhz - Int Osc - Arduino)

atmega32m1_8Mhz_osc.upload.tool=avrdude
atmega32m1_8Mhz_osc.upload.protocol=arduino
atmega32m1_8Mhz_osc.upload.maximum_size=32256
atmega32m1_8Mhz_osc.upload.maximum_data_size=2048
atmega32m1_8Mhz_osc.upload.speed=57600


atmega32m1_8Mhz_osc.bootloader.tool=avrdude
atmega32m1_8Mhz_osc.bootloader.low_fuses=0xF2
atmega32m1_8Mhz_osc.bootloader.high_fuses=0xDE
atmega32m1_8Mhz_osc.bootloader.extended_fuses=0x1D
atmega32m1_8Mhz_osc.bootloader.file=optiboot/optiboot_atmega32m1_8Mhz.hex
atmega32m1_8Mhz_osc.bootloader.unlock_bits=0x3F
atmega32m1_8Mhz_osc.bootloader.lock_bits=0x0F

atmega32m1_8Mhz_osc.build.board=ATmega32m1_8osc
atmega32m1_8Mhz_osc.build.mcu=atmega32m1
atmega32m1_8Mhz_osc.build.f_cpu=8000000L
atmega32m1_8Mhz_osc.build.core=arduino
atmega32m1_8Mhz_osc.build.variant=ATmegaxxM1


##############################################################

